<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_detalle_entrenamiento.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo_entrenamiento" />

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageLogo"
        android:layout_centerHorizontal="true"
        android:text="Entrenamiento 1"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textEjercicios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Ejercicio 1\nEjercicio 2\nEjercicio 3"
        android:textSize="16sp" />
</LinearLayout>
